sonar.projectKey=shortbox-contract
sonar.organization=shortbox-sandbox
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
