sonar.projectKey=shortbox-contract
sonar.organization=shortbox-sandbox
sonar.sources=index.js
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.test.js
